{
  "name": "gamepatchnote-charts",
  "version": "3.0.0",
  "description": "SteamSpy Data Sync for GamePatchNote - 20,000+ Active Games",
  "scripts": {
    "sync": "node .github/scripts/fetch-steamspy-data.js",
    "sync-old": "node .github/scripts/fetch-steam-charts.js",
    "test": "node .github/scripts/fetch-steamspy-data.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}